# Telstra

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techm/telstra/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/techm/telstra/ui/country/view/: CountryActivityTest.kt  CountryDataListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techm/telstra/data/component/: CountryRepository.kt
app/src/main/java/org/techm/telstra/data/model/: CountryDataItem.kt  CountryDataModel.kt  Rows.kt
app/src/main/java/org/techm/telstra/data/network/: APIHelper.kt  APIService.kt  RetrofitBuilder.kt
app/src/main/java/org/techm/telstra/ui/: CountryActivity.kt  MainActivity.kt
app/src/main/java/org/techm/telstra/ui/country/adapter/: CountryAdapter.kt  CountryDataItemHolder.kt  CountryDataListAdapter.kt  CountryHolder.kt
app/src/main/java/org/techm/telstra/ui/country/view/: CountryActivity.kt  CountryDataListActivity.kt
app/src/main/java/org/techm/telstra/ui/country/viewmodel/: CountryViewModel.kt
app/src/main/java/org/techm/telstra/ui/factory/: CountryFactory.kt
app/src/main/java/org/techm/telstra/util/: BindingUtils.kt  Constants.kt  Extensions.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_country.xml  item_country.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/org/techm/telstra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
